{
  "block.happy_ghasts.dried_ghast": "Dried Ghast",
  "colour.happy_ghasts.black": "Black",
  "colour.happy_ghasts.blue": "Blue",
  "colour.happy_ghasts.brown": "Brown",
  "colour.happy_ghasts.cyan": "Cyan",
  "colour.happy_ghasts.gray": "Gray",
  "colour.happy_ghasts.green": "Green",
  "colour.happy_ghasts.light_blue": "Light Blue",
  "colour.happy_ghasts.light_gray": "Light Gray",
  "colour.happy_ghasts.lime": "Lime",
  "colour.happy_ghasts.magenta": "Magenta",
  "colour.happy_ghasts.orange": "Orange",
  "colour.happy_ghasts.pink": "Pink",
  "colour.happy_ghasts.purple": "Purple",
  "colour.happy_ghasts.red": "Red",
  "colour.happy_ghasts.white": "White",
  "colour.happy_ghasts.yellow": "Yellow",
  "item.happy_ghasts.ghastling_spawn_egg": "Ghastling Spawn Egg",
  "item.happy_ghasts.happy_ghast_spawn_egg": "Happy Ghast Spawn Egg",
  "item.happy_ghasts.harness": "Harness"
}