textures.1=1
biomes.1=forest flower_forest birch_forest old_growth_birchForest dark_forest swamp plains sunflower_plains beach cherry_grove dripstone_caves lush_caves meadow mushroom_fields ocean pale_garden stony_shore mutated_birch_forest tall_birch_forest

textures.2=2
biomes.2=savanna savana_plateau windswept_savannah jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands shattered_savanna shattered_savanna_plateau mesa mutated_mesa wooded_badlands_plateau mesa_rock desert mangrove_swamp lukewarm_ocean deep_lukewarm_ocean warm_ocean basalt_deltas crimson_forest nether_wastes warped_forest

textures.3=3
biomes.3= taiga TaigaHills snowy_taiga old_growth_spruce_taiga old_growth_pine_taiga windswept_hills windswept_gravelly_hills windswept_forest ColdTaiga MegaTaiga RedwoodTaigaMutated ExtremeHills+ cold_ocean deep_cold_ocean deep_dark frozen_ocean deep_frozen_ocean frozen_peaks frozen_river grove jagged_peaks snowy_beach snowy_plains ice_spikes stony_peaks end_barrens end_highlands end_midlands small_end_islands the_end