textures.1=1
biomes.1=forest flower_forest birch_forest old_growth_birchForest dark_forest swamp

textures.2=2
biomes.2= taiga TaigaHills snowy_taiga old_growth_spruce_taiga old_growth_pine_taiga windswept_hills windswept_gravelly_hills windswept_forest ColdTaiga MegaTaiga RedwoodTaigaMutated

textures.3=3
biomes.3=savanna savana_plateau windswept_savannah jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands shattered_savanna shattered_savanna_plateau mesa mutated_mesa wooded_badlands_plateau mesa_rock